<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title>消屏器 | 释放双手,智能生活,让每个人都能体验到安卓的乐趣</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
</head>

<body>
<header class="page-header" role="banner">
    <h2 class="project-name">消息通知管理+屏幕自动点击</h2>
      <h3 class="project-name">本软件可自定义创建法则(消息法则和点击法则)来达到自己想要的效果</h3>
<div>
   
    <h3>屏幕自动点击教程(点击法则)</h3>  
    <p>        
        我们随便以任一App为例子来举例讲解:<br>
        比如该软件每次打开时,都会弹出一个开启无障碍服务的对话窗口,我们现在想要的效果是:软件每次打开时,该对话框的OK按钮能被自动点击,不需要我们手动的点击一下才跳转开启,省去机械重复性的操作,这样就方便省事多了.<br>
        理论上任何软件都是支持的(除非该软件屏蔽了辅助服务),设置格式也都大同小异,要学会举一反三哦!<br>               
    </p>
<h3>①打开屏幕自动点击开关,并呼出创建法则的悬浮窗</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/001.png" 
alt="Pulpit rock" width="400" height="500"
>
<h3>②保持悬浮窗口不被关闭,然后打开需要被点击的软件(也即切换到需要自动点击的界面)</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/002.png" 
alt="Pulpit rock" width="400" height="500"
>
<h3>③.关键字法则☟☟:</h3> 
<h3>1.点击上图②悬浮窗中的〖添加文字〗按钮 呼出自定义输入文字对话框,输入需要的关键字</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/003.png" 
alt="Pulpit rock" width="400" height="500"
>
<h3>2.视频教程☟☟:</h3>  
<video width="350" height="500" controls >  <source src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/keyword.mp4" type="video/mp4">  Your browser does not support the video tag.</video>

<h3>④.按钮法则☟☟:</h3> 
<h3>1.点击上图②悬浮窗中的〖显示布局〗按钮,在视图分析框出现后(通常情况下,当前界面的各个组件,按钮等都会被捕捉到)</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/005.png" 
alt="Pulpit rock" width="400" height="500"
>
<h3>2.轻触你想操作的地方,然后再点击〖添加按钮〗即可.</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/006.png" 
alt="Pulpit rock" width="400" height="500"
>
<h3>3.视频教程.</h3>  
<video width="350" height="500" controls >  <source src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/button.mp4" type="video/mp4">  Your browser does not support the video tag.</video>


<h3>⑤.坐标点法则☟☟:</h3> 
<h3>1.点击上图②悬浮窗中的〖显示准星〗按钮,呼出准星(移动靶子),拖动到你想要操作的地方,然后再点击〖添加坐标〗即可</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/004.png" 
alt="Pulpit rock" width="400" height="500"
>


<h3>2.视频教程.</h3>  
<video width="350" height="500" controls >  <source src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/position.mp4" type="video/mp4">  Your browser does not support the video tag.</video>


<h3>⑥在软件中法则管理界面,可以对每个软件进行个性化的设置,如有不明白的可点击右侧的?图标,查看解释说明.</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/007.png" 
alt="Pulpit rock" width="400" height="500"
>

<h3>⑦法则导入:(在本软件中)可直接读取txt文件;(在其它软件中)也可长按txt文件,一般都会出现以其它方式打开的选项,选择用本软件打开即可导入.</h3>  
<img border="0" 
src="https://gitlab.com/zhuli2/xiaoxizhuli/-/raw/main/clickpic/008.png" 
alt="Pulpit rock" width="400" height="500"
>







</div>



</header>
<main id="content" class="main-content" role="main">


    <footer class="site-footer">
        <div class="titlePage" style="font-size: 18px;">只要你善于思考,学会举一反三,定能为你的生活带来一丝丝的方便. </div>



    </footer>
</main>
</body>
</html>
